import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the year");
        int a=sc.nextInt();
        if(a%4==0){
            System.out.println("its a leap year");
        }
        else if(a%400==0){
            System.out.println("its a leap year");
        }
        else if(a%100!=0){
            System.out.println("it is not a leap year");
        }
        else{
            System.out.println("not a leap year");
        }
    }
}